{
  "name": "mobile-simple-rest-call",
  "version": "0.0.7",
  "description": "A simpler way to call HTTP REST endpoints from a mobile Cordova application.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glauber-md/mobile-simple-rest-call.git"
  },
  "keywords": [
    "mobile",
    "rest",
    "library"
  ],
  "author": "Glauber M. Dantas",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/glauber-md/mobile-simple-rest-call/issues"
  },
  "homepage": "https://github.com/glauber-md/mobile-simple-rest-call#readme",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-uglify": "^3.3.0"
  },
  "dependencies": {
    "cordova-sqlite-storage": "^2.2.0",
    "cordova-plugin-network-information": "^2.0.1",
    "jquery": "^3.3.1"
  }
}
